; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	adafruit/Adafruit SSD1306@^2.5.7
	moononournation/GFX Library for Arduino@^1.3.2
	adafruit/Adafruit INA219@^1.2.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.20.1
monitor_speed = 115200
